// 闲言碎语配置文件
export const gossipConfig = {
    // 设置
    settings: {
        /*
         * 外传（别人是否可以拉取我的内容）
         *
         * 0 - 任何人都可以拉取我的内容
         * 1 - 只有关联我的人可以拉取我的内容
         * 2 - 只有我关联的人可以拉取我的内容
         * 3 - 只有和我相互关联的人可以拉取我的内容
         * */
        public: 0,
        /*
         * 内显（是否展示别人的内容）
         *
         * 0 - 可以展示所有人的内容
         * 1 - 只能展示我关联的人的内容
         * 2 - 只能展示我关联的人的内容
         * 3 - 只能展示我和我相互关联的人的内容
         * */
        internalDisplay: 0
    },
    // 关联链接
    links: [
        "https://www.xmln.top"
    ]
}