// 闲言碎语
export default [
    {
        date: "2025/01/15",
        content: [
            "p:这两天我的评论系统老是给我创建新话题，不知道是什么原因想来应该是评论系统抽风了。然后我也就没有当回事，日子就这样一天天过去。直到！有一天我心血来潮想要测试一下我这个评论的功能，结果！评论倒是没有评论上但是GitHub上倒是给我创建了一个新话题！！！",
            "p:我的天，当时我就炸了，这两些天创建的新话题不会都是有人想要评论但是没有成功的人吧。于是慌乱的心，颤抖的手，我又试着评论了一下。果然，让我眼前一黑的新话题又被创建了出来。WC，怎么回事，这是怎么回事，怎么会这样呢",
            "p:我紧接着又细细的读了一篇评论插件的文档，没毛病啊啥都对着呢，那这事怎么回事呢。既然所用的插件没有问题那总不可能是代码的问题吧…于是我把自己写的东西全部删了然后安装了人家的官方封装的插件。因为当时很晚了，我就没来得及测直接就提交然后洗漱睡觉了。因为我觉得人家官方封装的组件总不可能在出现问题了吧",
            "p:结果第二天，也就是今天！欸嘿，我再次通过邮件知道了新话题又被创建了。啧，没完没了了还。但是没办法，该修还得修，问题是这个问题有些无从下手，emmmm……",
            "p:随后出现转机的一幕出现了因为需要测试的时候我是切换的GitHub账号，然后直接在GitHub上看大号话题的时候是404页面。哦豁，我敏锐的嗅到了不同寻常的味道，我重写地址栏的URL一步一步的重写直到仓库的一级还是报出404",
            "p:我一想会不会是仓库被设置为私有的了然后无法让评论正常使用，于是我果断的换上了大号，不出我所料。private私有仓库，于是我把它设置为public公有的。再次激动的心，颤抖的手再次测试……",
            "p:没有在创建新的话题，成功评论！至此评论系统归于正常……",
        ]
    },
    {
        date: "2024/12/19",
        content: [
            "p:今天是个好天气，但是不是一个好日子……",
            "p:今天调试数据库的时候分页插件给了我一个大大的惊喜。因为我需要分批次的获取到数据库中的全部数据（因为一下子全部获取的话我怕内存撑不住），所以写了一个while循环，手动传递页码（pageNum）和每页条数（pageSize）",
            "p:但是使用的时候我发现方法调用了，参数也传过去了就是不执行SQL，这可给我整懵了。什么步骤都是对的，就结果是错的，不...应该说他不给我结果，当时我就急了，哪怕他给我爆出一个异常我都不会这么急，但是这个方法他什么都不干也不报异常就好像没有调用过他一样",
            "p:后来我就一个一个调一个一个试，我都不知道试了多少次，反正就是从上午十点到下午两点半，终于...我放弃了",
            "p:我把这部分的代码全部删掉重写，尽管我知道这样大概率也是行不通的，但是我还是那样做了。结果你猜怎么着，成了，wc我简直不敢相信我的眼睛，虽然不知道怎么又好了但是我已身心俱疲不想再去追究原因了",
            "p:因为我也觉得大概率不会成就写的匆忙，所以一些注解注释啥的都没写，我把这些都补上之后……又tnnd不能用了，当时我的心情真的是说不清道不明，心情的大起大落真是刺激啊",
            "p:不过好在之前已经成功过一次了所以这次可以把问题确定在我后面补的注释注解上面，首先肯定不能是注释的原因那就只能是注解了，于是我就看看是不是注解的包导错了，一看也没错啊。但是肯定不能是注释的问题，于是我把注解删了果然不出我所料代码又好了",
            "p:这时候我就奇怪了，这注解我也没用错啊，这么肥似捏。首先注解肯定是对的但是想了一会也想不明白我就只能加一个注解调试一下项目试试，刚开始几个确实是没有问题的，直到我加入了 @Param('pageSize') 这个注解...哦吼又不能用了",
            "p:我想这个注解也没问题啊，怎么就他特殊，随后我便想到了分页插件这个玩意儿，我想到了 pageSize 这个不会是跟分页插件中的命名冲突了吧，我一改名...好了，又能用了",
            "p:至此项目正常运行……"
        ]
    }
]